*{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    margin: 0%;
}


.full{
    background-color: rgb(247, 238, 226);
}

header{
    text-align: center;
    background-color: rgb(233, 156, 92);
    height: 120px;
    color: white;
    padding-top: 20px;

}

header h1{
    margin-top: 0%;
    font-size: 40px;
}

header p{
    height: 30px;
    margin-bottom: 0%;
    font-size: 20px;
    
}

main{
    margin: 15px;
    
}

.top{
    margin-top: 30px;
    margin-bottom: 40px;
    font-weight: bolder;
}

.legend-description{
    font-weight: bolder;
    font-size: 25px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.user{
    display: flex;
    flex-direction: column;
}

.user-text{
    margin-bottom: 20px;
    background-color: rgb(248, 248, 247);
    border: 2px solid rgb(220, 218, 218);
}

.user-label{
    margin-bottom: 10px;
    margin-top: 10px;
    font-weight: bold;
}

.user-text{
    height: 40px;
    font-size: 17px;
}

.role-select{
    height: 40px;
    margin-bottom: 10px;
    font-size: 17px;
    background-color: rgb(248, 248, 247);
    border: 2px solid rgb(220, 218, 218);
    cursor: pointer;
}

.t-shirt-info{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.t-shirt{
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
}

.design{
    grid-column: 2/-1;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    margin-left: 20px
}

.color{
    grid-column: 1/-1;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
}

.t-shirt-label{
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 8px;
}

.select{
    height: 40px;
    margin-bottom: 10px;
    font-size: 17px;
    margin-bottom: 20px;
    background-color: rgb(248, 248, 247);
    border: 2px solid rgb(220, 218, 218);
    cursor: pointer;
}

.activities{
    border: 2px solid rgb(220, 218, 218);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 15px;
    align-items: center;
    font-weight: bold;
    background-color: rgb(248, 248, 247);
}

.name-activity{
    cursor: pointer;
}

.check{
    grid-column: 1/3;
    margin-left: 20px;
}

.logo {
    grid-template: 3/4;
    width: 40px;
    height: 40px;
    display: flex;
    justify-self: end;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;

}

.time{
    grid-column: 1/3;
    margin-left: 37px;
    margin-bottom: 15px;
    align-items: center;
}

.price{
    grid-column: 3/4;
    margin-right: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-end;
}

.total{
    
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 25px;
    font-weight: bold;
}

.payment-info{
    margin: 15px;
}

.more-info{
    background-color: rgb(248, 248, 247);
    border: 2px solid rgb(220, 218, 218);
    margin-top: 30px;
    line-height: 1.5rem;
    padding: 10px;
}

.register{
    width: 100%;
    margin-top: 60px;
    margin-bottom: 60px;
    height: 50px;
    font-size: 25px;
    color: white;
    background-color: rgb(205, 39, 114);
    border: none;
    cursor: pointer;
}

.role-pc{
    display: flex;
    flex-direction: column;
}

@media (min-width:600px){

    header{
        text-align: start;  
        padding-left: 15px;     
    }

    .first-main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5%;

    }
    
    .basic-info{
        grid-area: span 1;
    }

    .t-shirt-info{
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .legend-description{
        grid-column: 1/-1;
        
    }

    .role-pc{
        
        grid-column: 1/3;
        padding-top: none;
    }

    .register-activities{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        
    }

    .conference{
        grid-column: 1/-1;
    }

    .activities{
        margin: 0%;
    }

    .total {
        display: flex;
        justify-content: end;
        
    }

    .payment-info{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        gap: 15px;
    }

    .pay-method{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .ex-date{
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .ex-year{
        grid-column: 3/-1;
        grid-row: 2/3;
    }

    
    .paypal-info{
        grid-column: 1/-1;
    }

    .bitcoin-info{
        grid-column: 1/-1;
    }

    .register{
        width: 200px;
        border-radius: 7px;
    }

    .roles{
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 3%;
    }

    .role-select{
        width: 96%;
    }

    .user-text{
        width: 100%;
    }


    

    
}







